.icon {
    height: 832px;
    width: 1442.5px;
    position: relative;
    object-fit: cover;
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .backgrond-title,
  .banner-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .banner-child {
    background-color: rgba(0, 18, 51, 0.56);
    z-index: 1;
  }
  .backgrond-title {
    border-radius: var(--br-mini);
    background-color: var(--frontend);
  }
  .front-end,
  .titlecategory {
    display: flex;
    position: relative;
  }
  .front-end {
    margin: 0;
    height: 92px;
    flex: 1;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .titlecategory {
    width: 296.8px;
    border-radius: var(--br-mini);
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 2;
  }
  .challenge-react,
  .este-challenge-es {
    position: relative;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }
  .challenge-react {
    margin: 0;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
  }
  .este-challenge-es {
    height: 110px;
    flex: 1;
    font-weight: 300;
  }
  .challenge-description,
  .challenge-details {
    align-self: stretch;
    justify-content: flex-start;
  }
  .challenge-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 3px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--body-medium-size);
  }
  .challenge-description {
    gap: 9px;
    text-align: left;
    font-size: var(--title-medium-size);
  }
  .challenge-description,
  .challenge-title,
  .challenge-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
  .challenge-title {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .challenge-title-wrapper {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 5.6px;
    box-sizing: border-box;
  }
  .player-icon {
    width: 647.8px;
    position: relative;
    border-radius: var(--br-mini);
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
    z-index: 2;
  }
  .backgrond-title1,
  .banner {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .banner {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 343px var(--padding-19xl) 155.4px 40px;
    box-sizing: border-box;
    gap: 50.2px;
    background-image: url(./public/banner@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: var(--font-size-29xl);
    color: var(--color-gray-light);
    font-family: var(--body-medium);
  }
  .backgrond-title1 {
    height: 100%;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    border-radius: var(--br-mini);
    background-color: var(--frontend);
  }
  .title {
    margin: 0;
    height: 70px;
    flex: 1;
    position: relative;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 800;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    z-index: 1;
  }
  .category,
  .category1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .category1 {
    flex: 1;
    position: relative;
    white-space: nowrap;
  }
  .category {
    width: 432px;
  }
  .videocard-icon {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .borrar {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
  .Eliminar
  
  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
 
  .Eliminar {
    flex-direction: row;
    gap: var(--gap-xl);
  }
 
  .editar {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  .editar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs-5) 0 0;
  }
  
  .cards-front-inner,
  .edit-delete,
  .videocard-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .edit-delete {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-mini) 0 var(--padding-base);
    box-sizing: border-box;
    position: relative;
  }
  .cards-front-inner,
  .videocard-parent {
    flex-direction: column;
  }
  .videocard-parent {
    align-self: stretch;
  }
  .cards-front-inner {
    padding: 2.6px 0 0;
    box-sizing: border-box;
  }
  .videocard-icon1 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .delete-icon {
    height: 28px;
    width: 25.4px;
    position: relative;
  }
  .borrar1 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }

  .delete-label 
  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .delete-label {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
 
  .edit-icon {
    height: 28px;
    width: 25.5px;
    position: relative;
  }
  .editar1 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  .edit-action,
  .edit-label {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .edit-label {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
  .edit-action {
    flex-direction: row;
    gap: var(--gap-xl);
  }
  .actions-wrapper,
 
  .videocard-group {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .actions-wrapper {
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 var(--padding-56xl);
    gap: var(--gap-xl);
    z-index: 1;
  }
 
  .videocard-group {
    height: 324.3px;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 0 63.5px;
    gap: 4.6px;
  }
  .videocard-icon2 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
 
  .borrar2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
  
  .vector-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
 
  .vector-parent {
    flex-direction: row;
    gap: var(--gap-xl);
  }
  
  .editar2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  .editar-container
  
  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .editar-container {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
  .vector-group {
    flex-direction: row;
    gap: var(--gap-xl);
  }
 
 
  .videocard-container {
    display: flex;
    flex-direction: column;
    gap: 5.2px;
  }
  .cards-front,
  .front-end1 {
    align-self: stretch;
  }
  .cards-front {
    display: grid;
    flex-direction: row;
    gap: var(--gap-11xl);
    grid-template-columns: repeat(3, minmax(322px, 1fr));
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
  }
  .front-end1 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-21xl);
  }
  .backgrond-title2 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-mini);
    background-color: var(--backend);
  }
  .title1 {
    margin: 0;
    height: 70px;
    flex: 1;
    position: relative;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 800;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    z-index: 1;
  }
  .category2,
  .category3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .category3 {
    flex: 1;
    position: relative;
    white-space: nowrap;
  }
  .category2 {
    width: 432px;
  }
  .videocard-icon3 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .borrar3 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
  
  .edit-icon1 {
    height: 28px;
    width: 25.5px;
    position: relative;
  }
  .editar3 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  
  .edit-label1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .edit-label1 {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
 

  .group-div {
    flex-direction: column;
  }
  .videocard-icon4 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .borrar4 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
 
  .edit-icon2 {
    height: 28px;
    width: 25.5px;
    position: relative;
  }
  .editar4 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
 
  .edit-label2 {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
 
  
  .videocard-parent1 {
    flex-direction: column;
    gap: var(--gap-12xs-2);
  }
  .videocard-icon5 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .borrar5 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
  
  .edit-icon3 {
    height: 28px;
    width: 25.5px;
    position: relative;
  }
  .editar5 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
 
  .edit-label3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .edit-label3 {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
  
  .back-end,
  .cards-backend,
  .videocard-parent2 {
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .videocard-parent2 {
    display: flex;
    flex-direction: column;
    gap: 1.4px;
  }
  .back-end,
  .cards-backend {
    align-self: stretch;
  }
  .cards-backend {
    display: grid;
    flex-direction: row;
    gap: var(--gap-11xl);
    grid-template-columns: repeat(3, minmax(322px, 1fr));
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
  }
  .back-end {
    display: flex;
    flex-direction: column;
    gap: var(--gap-21xl);
  }
  .backgrond-title3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-mini);
    background-color: var(--inov-gesto);
  }
  .title2 {
    margin: 0;
    height: 70px;
    flex: 1;
    position: relative;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 800;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    z-index: 1;
  }
  .category4,
  .category5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .category5 {
    flex: 1;
    position: relative;
    white-space: nowrap;
  }
  .category4 {
    width: 432px;
  }
  .videocard-icon6 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .edit-delete-item {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: -5px;
    left: 0;
    box-shadow: 0-4px 5px 3px #6bd1ff inset;
    border-radius: 0 0 var(--br-mini) var(--br-mini);
    background-color: var(--color-black-dark);
    border-right: 5px solid var(--inov-gesto);
    border-bottom: 5px solid var(--inov-gesto);
    border-left: 5px solid var(--inov-gesto);
    border-top: 5px solid var(--frontend);
    box-sizing: border-box;
  }
  
  .borrar6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
 
  .editar6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  .editar-frame
 
  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .editar-frame {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
  
  .videocard-parent3 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  
  .videocard-parent3 {
    flex-direction: column;
    gap: var(--gap-12xs-2);
  }
  .videocard-icon7 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .edit-delete-inner {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: -5px;
    left: 0;
    box-shadow: 0-4px 5px 3px #6bd1ff inset;
    border-radius: 0 0 var(--br-mini) var(--br-mini);
    background-color: var(--color-black-dark);
    border-right: 5px solid var(--inov-gesto);
    border-bottom: 5px solid var(--inov-gesto);
    border-left: 5px solid var(--inov-gesto);
    box-sizing: border-box;
  }
 
  .borrar7 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }

  .editar7 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  .editar-wrapper1
  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .editar-wrapper1 {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
  
  .videocard-parent4 {
    flex-direction: column;
  }
  .videocard-icon8 {
    align-self: stretch;
    height: 260.8px;
    position: relative;
    border-radius: var(--br-mini);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .borrar8 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 64px;
  }
  
  .editar8 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    display: inline-block;
    min-width: 55px;
  }
  .editar-wrapper2
  
  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .editar-wrapper2 {
    flex-direction: column;
    padding: var(--padding-8xs-5) 0 0;
  }
  
  .videocard-parent5 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
 
  .videocard-parent5 {
    flex-direction: column;
  }
  .cards-inov-gestion,
  .inov-gest {
    align-self: stretch;
    justify-content: flex-start;
  }
  .cards-inov-gestion {
    display: grid;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    grid-template-columns: repeat(3, minmax(322px, 1fr));
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
  }
  .inov-gest {
    flex-direction: column;
    gap: var(--gap-21xl);
  }
  .cards,
  .cards-wrapper,
  .inov-gest {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .cards {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 93px;
    z-index: 2;
  }
  .cards-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 45px;
    box-sizing: border-box;
  }
  .logomain-icon {
    width: 168.5px;
    position: relative;
    object-fit: cover;
  }
  .footer {
    align-self: stretch;
    box-shadow: 0 5px 29px rgba(34, 113, 209, 0.7);
    background-color: var(--color-black-dark);
    border-top: 4px solid var(--blue);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-19xl) var(--padding-xl) var(--padding-23xl-5);
  }
  .content-wrapper {
    position: absolute;
    top: 825.5px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 137.3px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-13xl);
    color: var(--color-gray-light);
    font-family: var(--body-medium);
  }
  .logomain-icon1 {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .logomain-wrapper {
    width: 168.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
    box-sizing: border-box;
  }
  .background {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 12px 4px #2271d1 inset;
    border-radius: var(--br-3xs);
    background-color: var(--color-black-dark);
    border: 2px solid var(--blue);
    box-sizing: border-box;
  }
  .button,
  .content {
    flex: 1;
    display: flex;
    position: relative;
  }
  .content {
    text-decoration: none;
    height: 54px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: inherit;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .button {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
  }
  .background1,
  .content1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .background1 {
    right: 0;
    bottom: 0;
    border-radius: var(--br-3xs);
    border: 2px solid var(--color-gray-light);
    box-sizing: border-box;
    cursor: pointer;
  }
  .content1 {
    text-decoration: none;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 1;
  }
  .button1 {
    height: 54px;
    flex: 1;
    position: relative;
    border-radius: var(--br-mini);
    color: var(--color-white);
  }
  .button-parent,
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .button-parent {
    width: 385.3px;
    justify-content: flex-start;
    gap: var(--gap-6xl);
    max-width: 100%;
  }
  .nav-bar {
    position: sticky;
    top: 0;
    left: 0.5px;
    box-shadow: 0 5px 29px rgba(34, 113, 209, 0.7);
    background-color: var(--dark-grey);
    border-bottom: 4px solid var(--blue);
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    padding: var(--padding-16xl-5) var(--padding-32xl) var(--padding-12xl);
    z-index: 99;
    gap: var(--gap-xl);
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--blue);
    font-family: var(--font-source-sans-pro);
  }
  .home-desktop {
    width: 100%;
    height: 2570px;
    position: relative;
    background-color: var(--color-black-dark);
    overflow-y: auto;
    line-height: normal;
    letter-spacing: normal;
  }
  .copy {
    color: blanchedalmond;
    font-size: 13px;
    margin: 20px;
}
  @media screen and (max-width: 1050px) {
    .cards-backend,
    .cards-front,
    .cards-inov-gestion {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(322px, 559px));
    }
  }
  @media screen and (max-width: 1000px) {
    .challenge-react {
      font-size: 37px;
    }
  }
  @media screen and (max-width: 725px) {
    .challenge-title {
      gap: var(--gap-xl);
    }
    .banner {
      gap: var(--gap-6xl);
    }
    .cards-front {
      grid-template-columns: minmax(322px, 1fr);
    }
    .front-end1 {
      gap: var(--gap-xl);
    }
    .cards-backend {
      grid-template-columns: minmax(322px, 1fr);
    }
    .back-end {
      gap: var(--gap-xl);
    }
    .cards-inov-gestion {
      grid-template-columns: minmax(322px, 1fr);
    }
    .inov-gest {
      gap: var(--gap-xl);
    }
    .cards {
      gap: 46px;
    }
    .cards-wrapper {
      padding-left: var(--padding-3xl);
      padding-right: var(--padding-3xl);
      box-sizing: border-box;
    }
    .content-wrapper {
      gap: 69px;
    }
    .button-parent {
      display: none;
    }
    .nav-bar {
      width: 1057.7px;
      padding-left: var(--padding-6xl);
      padding-right: var(--padding-6xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .challenge-react {
      font-size: 28px;
    }
    .actions-wrapper{
      flex-wrap: wrap;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .videocard-group {
      height: auto;
    }
    
    .cards {
      gap: var(--gap-4xl);
    }
    .content-wrapper {
      gap: 34px;
    }
    .home-desktop {
      height: auto;
      min-height: 2570;
    }
  }